<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href = "pocetna.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    <body>
        <div class = "meni">
            <div class = "logo"></div>
                <ul>
                    <li><a class = "nepodvuceno" href ="pocetna.html">Početna</a></li>
                    <li><a href ="sale.html">Sale</a></li>
                    <li><a href ="unos.html">Unos</a></li>
                    <li><a href ="rezervacija.html">Rezervacije</a></li>
                    <li><a href ="">Osobe</a></li>
                </ul>
        </div>

        <div class = "sadrzaj">
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div>
                <div>
                    <img src="html.png">
                </div> 
        </div>

    </body>
</html>