<!DOCTYPE html>
<html lang = "en" >
    <head>
        <title>Mocha tests</title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "https://unpkg.com/mocha/mocha.css">
        <link rel="stylesheet" type="text/css" href = "rezervacija.css">
        <style>
            td{
                border: 1px solid black;
                height: 20px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "ispis"></div>
        <div id = "mocha"></div>

        <div id = "flex-container">
            <div class = "meni">
                <div class = "logo"></div>
                <ul>
                    <li><a href ="pocetna.html">Početna</a></li>
                    <li><a href ="sale.html">Sale</a></li>
                    <li><a href ="unos.html">Unos</a></li>
                    <li><a class = "nepodvuceno" href ="rezervacija.html">Rezervacije</a></li>
                    <li><a href ="">Osobe</a></li>
                </ul>
            </div>
            <div class = "sadrzaj">
                <form>
                    <label name = "odabir">Odaberi salu:</label>
                    <select name="sale" id = "sale" onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-01', document.getElementById('poc').value, document.getElementById('kraj').value)">
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-01', document.getElementById('poc').value, document.getElementById('kraj').value)">0-01</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-02', document.getElementById('poc').value, document.getElementById('kraj').value)">0-02</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-03', document.getElementById('poc').value, document.getElementById('kraj').value)">0-03</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-04', document.getElementById('poc').value, document.getElementById('kraj').value)">0-04</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-05', document.getElementById('poc').value, document.getElementById('kraj').value)">0-05</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-06', document.getElementById('poc').value, document.getElementById('kraj').value)">0-06</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-07', document.getElementById('poc').value, document.getElementById('kraj').value)">0-07</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-08', document.getElementById('poc').value, document.getElementById('kraj').value)">0-08</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '0-09', document.getElementById('poc').value, document.getElementById('kraj').value)">0-09</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)">1-01</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-02', document.getElementById('poc').value, document.getElementById('kraj').value)">1-02</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-03', document.getElementById('poc').value, document.getElementById('kraj').value)">1-03</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-04', document.getElementById('poc').value, document.getElementById('kraj').value)">1-04</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-05', document.getElementById('poc').value, document.getElementById('kraj').value)">1-05</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-06', document.getElementById('poc').value, document.getElementById('kraj').value)">1-06</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-07', document.getElementById('poc').value, document.getElementById('kraj').value)">1-07</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-08', document.getElementById('poc').value, document.getElementById('kraj').value)">1-08</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-09', document.getElementById('poc').value, document.getElementById('kraj').value)">1-09</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'VA1', document.getElementById('poc').value, document.getElementById('kraj').value)">VA1</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'VA2', document.getElementById('poc').value, document.getElementById('kraj').value)">VA2</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'MA', document.getElementById('poc').value, document.getElementById('kraj').value)">MA</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'EE1', document.getElementById('poc').value, document.getElementById('kraj').value)">EE1</option>
                        <option onclick="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, 'EE2', document.getElementById('poc').value, document.getElementById('kraj').value)">EE2</option>
                    </select> <br><br>
                    
                    <label>Periodičnost:</label>
                    <input type="checkbox" id = "check" onchange="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)">  <br><br>
                    <label name="poc">Početak: </label><input type="time" name="pocetak" id = "poc" oninput="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)"> <br><br>
                    <label>Kraj: </label> <input type="time" name="kraj" id = "kraj" oninput="Kalendar.obojiZauzeca(document.getElementById('calendar'), 10, '1-01', document.getElementById('poc').value, document.getElementById('kraj').value)"> <br><br>
                </form> 

                <div id = "calendar"> 
                    <div class = "month">Novembar: </div>
                    <div class = "daysGrid">
                        <div>PON</div>
                        <div>UTO</div>
                        <div>SRI</div>
                        <div>ČET</div>
                        <div>PET</div>
                        <div>SUB</div>
                        <div>NED</div>
                    </div>

                    <div class = "dateGrid">
                        <div class = "brojDana date ">1</div>
                        <div class = "brojDana date ">2</div>
                        <div class = "brojDana date ">3</div>
                        <div class = "brojDana ">4</div>
                        <div class = "brojDana ">5</div>
                        <div class = "brojDana ">6</div>
                        <div class = "brojDana ">7</div>
                        <div class = "brojDana ">8</div>
                        <div class = "brojDana ">9</div>
                        <div class = "brojDana ">10</div>
                        <div class = "brojDana date ">11</div>
                        <div class = "brojDana date ">12</div>
                        <div class = "brojDana date ">13</div>
                        <div class = "brojDana date ">14</div>
                        <div class = "brojDana date ">15</div>
                        <div class = "brojDana date ">16</div>
                        <div class = "brojDana date ">17</div>
                        <div class = "brojDana date ">18</div>
                        <div class = "brojDana date ">19</div>
                        <div class = "brojDana date ">20</div>
                        <div class = "brojDana date ">21</div>
                        <div class = "brojDana date ">22</div>
                        <div class = "brojDana date ">23</div>
                        <div class = "brojDana date ">24</div>
                        <div class = "brojDana date ">25</div>
                        <div class = "brojDana date ">26</div>
                        <div class = "brojDana date ">27</div>
                        <div class = "brojDana date ">28</div>
                        <div class = "brojDana date ">29</div>
                        <div class = "brojDana date ">30</div>
                        <div class = "brojDana date ">31</div>
                    </div>
                </div>

                <br>
                <input type="button" name="back" value="Prethodni" id = "back" onclick="Kalendar.iscrtajKalendar(document.getElementById('calendar'), --mjesec)">
                <input type="button" name="next" value="Sljedeći" id = "next" onclick="Kalendar.iscrtajKalendar(document.getElementById('calendar'), ++mjesec)">
                
            </div>
        </div>

        <script src = "https://unpkg.com/chai/chai.js"></script>
        <script src = "https://unpkg.com/mocha/mocha.js"></script>
        <script class = "mocha-init">
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>
        <script src = "kalendar.js"></script>
        <script src = "testoviS2.js"></script>
        <script class = "mocha-exec">
            mocha.run();
        </script>
    </body>
</html>