<!DOCTYPE html>
<html lang="bs">
  <head>
    <title>Pocetna</title>
    <link rel="stylesheet" href="../assets/css/pocetna.css" />
    <link rel="stylesheet" href="../assets/css/stilStranica.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <div class="meni">
      <div class="logo">
        <img src="../assets/images/logo.jpg" alt="Logo" />
      </div>
      <ul>
        <li>
          <a class="aktivnaStranica" href="../public/pocetna.html">Početna</a>
        </li>
        <li><a href="../public/sale.html">Sale</a></li>
        <li><a href="../public/unos.html">Unos</a></li>
        <li><a href="../public/rezervacija.html">Rezervacije</a></li>
        <li><a href="">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <div class="grid-container">
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_1.jpg" alt="Slika1" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_2.jpg" alt="Slika2" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_3.jpg" alt="Slika3" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_4.jpg" alt="Slika4" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_5.jpg" alt="Slika5" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_6.jpg" alt="Slika6" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_7.jpg" alt="Slika7" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_8.jpg" alt="Slika8" />
        </div>
        <div class="grid-item">
          <img class="slika" src="../assets/images/Slika_9.jpg" alt="Slika9" />
        </div>
        <div class="grid-item">
          <img
            class="slika"
            src="../assets/images/Slika_10.jpg"
            alt="Slika10"
          />
        </div>
      </div>
    </div>
  </body>
</html>
