<!DOCTYPE html>
<html lang="bs">
  <head>
    <title>Sale</title>
    <link rel="stylesheet" href="../assets/css/sale.css" />
    <link rel="stylesheet" href="../assets/css/stilStranica.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <body>
    <div class="meni">
      <div class="logo">
        <img src="../assets/images/logo.jpg" alt="Logo" />
      </div>
      <ul>
        <li><a href="../public/pocetna.html">Početna</a></li>
        <li><a class="aktivnaStranica" href="../public/sale.html">Sale</a></li>
        <li><a href="../public/unos.html">Unos</a></li>
        <li><a href="../public/rezervacija.html">Rezervacije</a></li>
        <li><a href="">Osobe</a></li>
      </ul>
    </div>

    <div class="sadrzaj">
      <div class="divTabela">
        <table class="tabela">
          <tr class="headerSprat">
            <th class="praznaCelija"></th>
            <th colspan="5">Spratovi</th>
          </tr>
          <tr class="headerSprat">
            <th class="headerRedni">Redni broj</th>
            <th>0.</th>
            <th>1.</th>
            <th>2.</th>
            <th>3.</th>
            <th>Van</th>
          </tr>
          <tr>
            <th class="headerRedni">1.</th>
            <td class="sala">0-01</td>
            <td class="sala">1-01</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="slobodnaSala">VA1</td>
          </tr>
          <tr>
            <th class="headerRedni">2.</th>
            <td class="sala">0-02</td>
            <td class="sala">1-02</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="zauzetaSala">VA2</td>
          </tr>
          <tr>
            <th class="headerRedni">3.</th>
            <td class="sala">0-03</td>
            <td class="sala">1-03</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala">MA</td>
          </tr>
          <tr>
            <th class="headerRedni">4.</th>
            <td class="sala">0-04</td>
            <td class="sala">1-04</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala">EE1</td>
          </tr>
          <tr>
            <th class="headerRedni">5.</th>
            <td class="sala">0-05</td>
            <td class="sala">1-05</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala">EE2</td>
          </tr>
          <tr>
            <th class="headerRedni">6.</th>
            <td class="sala">0-06</td>
            <td class="sala">1-06</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
          </tr>
          <tr>
            <th class="headerRedni">7.</th>
            <td class="sala">0-07</td>
            <td class="sala">1-07</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
          </tr>
          <tr>
            <th class="headerRedni">8.</th>
            <td class="sala">0-08</td>
            <td class="kancelarija">1-08</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
          </tr>
          <tr>
            <th class="headerRedni">9.</th>
            <td class="sala">0-09</td>
            <td class="sala">1-09</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
