html {
  min-width: 300px;
}

.meni {
  background-color: #a6e7ff;
  margin-top: 40px;
  align-items: center;
  border: olive solid 1pt;
  box-sizing: border-box;
}

.meni ul {
  list-style: none;
  padding: 10px 8%;
  padding-bottom: 5px;
  margin: 0;
}

.meni ul li {
  display: inline-block;
  padding: 10px 3%;
}

.meni a {
  color: black;
}

.trenutniLink {
  text-decoration: none;
}

.logo {
  position: relative;
  width: 70px;
  height: 70px;
  top: -35px;
  left: 50%;
  margin-left: -35px;
  min-width: 70px;
  border: olive solid 1px;
  box-sizing: border-box;
}

.sadrzaj {
  display: block;
  background-color: #a6e7ff;
  margin: 10px auto;
  text-align: center;
  border: olive solid 1pt;
  box-sizing: border-box;
}

form {
  font-family: sans-serif;
  font-weight: normal;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

legend {
  margin: 10px;
  padding: 10px;
  font-weight: bold;
}

fieldset {
  border: none;
  border-top: 1pt solid olive;
}

.podaci {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.podaci > div {
  display: flex;
  align-items: center;
  margin: 10px;
  width: 100%;
}

label {
  min-width: 190px;
  margin: 10px;
  padding: 0 5px;
  text-align: right;
  box-sizing: content-box;
}

input {
  width: 60%;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
}

.submit {
  width: auto;
  text-align: right;
}

input[type="submit"] {
  width: 40%;
}

@media (max-width: 600px) {
  form {
    padding: 0 5px;
    width: 100%;
  }

  .sadrzaj {
    padding: 10px;
  }

  .podaci > div {
    flex-direction: column;
  }

  .submit {
    display: inline;
    text-align: center;
    box-sizing: border-box;
  }

  input[type="submit"] {
    margin: 15px 5px;
    width: 60%;
    box-sizing: border-box;
  }
  
  label {
    margin: 5px;
    text-align: center;
  }

  .meni {
    margin-top: 25px;
  }

  .meni ul {
    padding-top: 0;
  }

  .meni ul li {
    display: block;
    text-align: center;
    margin: 1px 2%;
    padding: 3px 3%;
  }

  .logo {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -20px;
    min-width: 40px;
  }
}
